<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="adapter\restful\v1\controller\Client\Entity\" />
      <Folder Include="adapter\restful\v1\controller\Client\Mapper\" />
      <Folder Include="adapter\restful\v1\controller\Product\Entity\" />
      <Folder Include="adapter\restful\v1\controller\Product\Mapper\" />
      <Folder Include="application\Client\Service\" />
      <Folder Include="application\Product\Service\" />
      <Folder Include="domain\Client\Entity\" />
      <Folder Include="domain\Client\Utils\" />
      <Folder Include="domain\Product\Entity\" />
      <Folder Include="domain\Product\Utils\" />
      <Folder Include="infrastructure\Client\DbContext\" />
      <Folder Include="infrastructure\Client\Entity\" />
      <Folder Include="infrastructure\Product\DbContext\" />
      <Folder Include="infrastructure\Product\Entity\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
