# CunDropShipping

./: .gitignore  CunDropShipping.sln  README.md  compose.yaml
CunDropShipping/: CunDropShipping.csproj  Program.cs
CunDropShipping-Product/: Program.cs
CunDropShipping-Product/adapter/restful/v1/controller/: ProductController.cs
CunDropShipping-Product/adapter/restful/v1/controller/Entity/: AdapterProductEntity.cs
CunDropShipping-Product/adapter/restful/v1/controller/Mapper/: AdapterMapper.cs
CunDropShipping-Product/domain/: ProductServiceImp.cs
CunDropShipping-Product/domain/Entity/: DomainProductEntity.cs
CunDropShipping-Product/infrastructure/DbContext/: AppDbContext.cs  Repository.cs
CunDropShipping-Product/infrastructure/Entity/: ProductEntity.cs
CunDropShipping-Product/infrastructure/Mapper/: InfrastructureMapperImpl.cs
CunDropShipping/adapter/restful/v1/controller/: ProductController.cs
CunDropShipping/adapter/restful/v1/controller/Entity/: AdapterProductEntity.cs  PurchaseItemRequest.cs  PurchaseRequest.cs
CunDropShipping/adapter/restful/v1/controller/Mapper/: AdapterMapper.cs  IAdapterMapper.cs
CunDropShipping/application/Service/: IProductService.cs
CunDropShipping/domain/: ProductServiceImp.cs
CunDropShipping/domain/Entity/: DomainProductEntity.cs  PurchaseCommand.cs
CunDropShipping/infrastructure/DbContext/: AppDbContext.cs  IRepository.cs  Repository.cs
CunDropShipping/infrastructure/Entity/: ProductEntity.cs
CunDropShipping/infrastructure/Mapper/: IInfrastructureMapper.cs  InfrastructureMapper.cs  InfrastructureMapperImpl.cs
